<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:contentDescription="@string/image_content_description"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/title"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/edge_keyline"
      android:paddingRight="@dimen/edge_keyline"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:background="@color/gray_background"
      android:textAppearance="@style/InterestHeader"
      />
  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:padding="@dimen/edge_keyline"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/description"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/edge_keyline"
      android:paddingRight="@dimen/edge_keyline"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:background="@color/gray_background"
      android:textAppearance="@style/InterestHeader"
      />
  <TextView
      android:id="@+id/description"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:padding="@dimen/edge_keyline"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:background="@color/gray_background"
      />
</LinearLayout>